<!DOCTYPE html>
<html>
    <head>
        <title>MyMail</title>
        <style>
            h2
            {
                color: royalblue;
                text-align: center;
                font-style: oblique;
            }
            div
            {
                height: 2000;
                width: 200;
                border-radius: 5px;
                padding: 10px;
                background-color: aqua;
                align-self: center
            }
            #two
            {
                position: sticky;
                align-content: center;
                align-self: center;
            }
            #button {
                    background-color: royalblue; /* Green */
                    border-radius: 50%;
                    border: none;
                    color: black;
                    padding: 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    }   
            #three
            {
                font-size: 50;
                font-family: serif;
            }
        </style>
    </head>
    <body>
        <h2>WELCOME TO MY MAIL</h2>
        <center>
        <div>
        <form method="get">
            Enter User Id:-
          <input type="text" width="20" height="2" id="two" placeholder="Enter the email id"/>
            <br/>
            <br/>
            Enter Password :-
            <input type="password" width="20" height="2" placeholder="*****"/><br/>
            <input type="button" height="30" width="30" value="Click" align="center" id="button"/>
            
        </form>
        </div>
        </center>
        <a href="#top" id="three">Forgot password</a>
    </body>
</html>