<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Demo</title>
        <link rel="icon" href="img/amrita-acm-icpc_0.jpg" type="text/css"/>
        
        <script type="text/javascript">
      
            document.write("<p>Hai I am amit</p>");
            document.write("<p>I am a final Year BCA graduate from Amrita University , Amritapuri Campus</p>");
            document.write("<p>Thank you</p>");
            document.write("<img src="img/aboutpage-cse.jpg"></img>");
      
        </script>
    </head>
    <body>
        
    </body>
</html>
