<html>
    <head>
        <title>javascript3</title>
        <script type="text/javascript">
            for(var a=0;a<=10;a++)
                {
                    document.writeln("<br>"+10+" * "+a+" = "+10*a);
                }
        </script>
    </head>
    <body>
        
    </body>
</html>