<html>
    <head>
        <title>javascript2</title>
        <script type="text/javascript">
                    function add(n1,n2)
                    {
                       
                            var first_number = parseInt(n1);
                            var second_number = parseInt(n2);
                            var result = first_number + second_number;

                            document.getElementById("three3").value = result;
                            alert(result);
                       
                    }
                    
                    function sub()
                    {
                       
                            var first_number = parseInt(document.getElementById("one1").value);
                            var second_number = parseInt(document.getElementById("two2").value);
                            var result = first_number - second_number;

                            document.getElementById("three3").value = result;
                        alert(result);
                       
                    }
                    
                    function dive()
                    {
                       
                          var first_number = parseInt(document.getElementById("one1").value);
                            var second_number = parseInt(document.getElementById("two2").value);
                            var result = first_number / second_number;

                            document.getElementById("three3").value = result;
                        alert(result);
                    }
                    
                    function multi()
                    {
                                                 var first_number = parseInt(document.getElementById("one1").value);
                            var second_number = parseInt(document.getElementById("two2").value);
                            var result = first_number * second_number;

                            document.getElementById("three3").value = result;
                        alert(result);
                    }
        </script>
        <style>
            div
            {
                border: 1px;
                border-color: black;
                border-style: dashed;
                width: 300;
                height: 300;
                padding:100px;
                background-color: green;
                
            }
            body
            {
                background-color: cadetblue;
            }
           
            #ip
            {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h3 style="text-align:center">Welcome to my calculator</h3>
        <center>
        <form name="myform">
        <div>
        <b id="one">Enter 1st operand::</b>
        <input type="text"  id="one1"/><br/><br><br>
        <b id="two">Enter 2nd operand::</b>
        <input type="text" id="two2"/>
            <br><br><br>
        <input type="text" placeholder="Result" id="three3"/>
            <br><br><br>
        <input type="button" value="+" id="ip" onclick="javascript:add(one1.value,two2.value);"/>
        <input type="button" value="-" id="ip" onclick="javascript:sub();"/>
        <input type="button" value="*" id="ip" onclick="multi();"/>
        <input type="button" value="/" id="ip" onclick="dive();"/>
        </div>
            </form>
        </center>
    </body>
</html>