<html>
    <head>
        <title>js</title>
        <script type="text/javascript">
            function function_name()
            {
                
                
            }
        </script>
    </head>
    <body>
        <form>
            <input type="button" onclick="function_name();"/>
        </form>
    </body>
</html>