<html>
    <head>
    <title>Register</title>
        <style>
            *
            {
                box-sizing: content-box;
            }
            
            h2
            {
                color: royalblue;
                font-size: 20;
                font-family: cursive;
                text-align: center;
                
            }
            .column
            {
                float: left;
                width: 50%;
                padding: 10p;
                height: 300px;
                
            }
            .row:after
            {
                content: "";
                display: table;
                
            }
            
        </style>
    </head>
    <body>
        <h2>Welcome to The Workshop on Android Development</h2>
        <div>
        </div>
    </body>
</html>