<!Doctype html>
<html>
<head>
  <title>MyWeb</title>
    <style>
        a
        {
            color: rosybrown;
            font-size: 70;
            font-style: oblique
            
        }
        p{
            color: royalblue;
            font-size: 80;
            font-style: oblique;
            text-align: center;
            
        }
        h2
        {
            color:cornflowerblue;
            text-align: center;
        }
        img
        {
            height: 300;
            width: 300;
            image-resolution: from-image;
            
        }
        #one
        {
            height: 300;
            width: 300;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
  <h2>Department of Computer Science and Application,Amrita University,Amritapuri Campus </h2>
    <p spellcheck="true">Welcome to department of Computer Science and Application</p>
    <a href="www.amrita.edu">Wi-Fi</a>
    <a href="www.amrita.ac.in">Connect</a>
    <p style="bold" align="center">
        The Department of Computer Science and Engineering at the Amritapuri Campus offers undergraduate, graduate and doctoral programs. Over 1000 students are currently enrolled in the B. Tech., M. Tech. and Ph. D. programs offered.

In addition, the Department offers a three year Master of Computer Application program, a two year M. Sc. (Computer Science) program and a three year BCA (Computer Application) program.

The Department of Computer Science is one of the largest and well established centres of learning computer science inSouth India offering B Tech,B.Tech Honours, M Tech, BCA, and MCA programmes.

Experienced and highly qualified faculties facilitate the students to achieve a high level knowledge and skills on recent trends in computing. The department has close association with reputed institutions in India and abroad (SUNY Buffalo,VU,UC Davis etc) to support students in their academics and final projects as internship.

Through this rapport, students also get opportunities to learn conventional as well as emerging areas in core computer science.

Campus has well established research centres carrying out real time projects in different areas in computer science, funded by the industry and the government. Research environment at campus is an added advantage for one who seeks career in teaching and research, after the post-graduation.

Department also hosts prestigious programming contest ACM-ICPCknown as the “Olympics of Programming Contest” every year......................</p>

<img src="./img/aboutpage-cse.jpg" />
<img src="img/amrita-acm-icpc_0.jpg" id="one"/>
</body>
</html>