<!DOCTYPE html>
<html>
    <head><title>TimeTable</title>
    </head>
    <style>
        h3
        {
            text-align: center;
        }
        .dn
        {
            color: white;
            background-color: blue;
            font-style: oblique;
            
        }
        .wt
        {
            color: azure;
            background-color: aqua;
            font-style: normal;
        }
        .ja
        {
            color: black;
            background-color: burlywood;
            font-style: italic;
        }
        .l
        {
            color: royalblue;
            background-color: burlywood;
            font-style: normal;
        }
        .mis
        {
            color: aquamarine;
            background-color: black;
            font-style: italic;
        }
        .ns
        {
            color: bisque;
            background-color: blue;
            font-style: normal;
        }
        .cr
        {
            color: aqua;
            background-color: black;
            font-style: oblique;
        }
    </style>
    <body>
        <h3>Time table S4 BCA,Amrita University,Amritapuri Campus</h3>
        <center>
        <table border="2">
            <tr>
                <td>Day/Periods</td>
                <td>I</td>
                <td>II</td>
                <td>III</td>
                <td>Lunch</td>
                <td>IV</td>
                <td>V</td>
                <td>VI</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td class="dn">DotNET</td>
                <td class="wt">Web Technology</td>
                <td class="ja">Core Java</td>
                <td class="l">Lunch</td>
                <td class="mis">Manag.Info.Sys</td>
                <td class="ns">Network Security</td>
                <td class="cr">Cryptography</td>                
            </tr>
            <tr>
              <td>Tuesday</td>
                <td class="dn">DotNET</td>
                <td class="wt">Web Technology</td>
                <td class="ja">Core Java</td>
                <td class="l">Lunch</td>
                <td class="mis">Manag.Info.Sys</td>
                <td class="ns">Network Security</td>
                <td class="cr">Cryptography</td>   
            </tr>
            <tr>
                <td>Wednesday</td>
               <td class="dn">DotNET</td>
                <td class="wt">Web Technology</td>
                <td class="ja">Core Java</td>
                <td class="l">Lunch</td>
                <td class="mis">Manag.Info.Sys</td>
                <td class="ns">Network Security</td>
                <td class="cr">Cryptography</td>   
            </tr>
            <tr>
                <td>Thursday</td>
               <td class="dn">DotNET</td>
                <td class="wt">Web Technology</td>
                <td class="ja">Core Java</td>
                <td class="l">Lunch</td>
                <td class="mis">Manag.Info.Sys</td>
                <td class="ns">Network Security</td>
                <td class="cr">Cryptography</td>     
            </tr>
            <tr>
                <td>Friday</td>
                <td class="dn">DotNET</td>
                <td class="wt">Web Technology</td>
                <td class="ja">Core Java</td>
                <td class="l">Lunch</td>
                <td class="mis">Manag.Info.Sys</td>
                <td class="ns">Network Security</td>
                <td class="cr">Cryptography</td>      
            </tr>
        </table>
        </center>
    </body>
</html>