<!DOCTYPE html>
<html>
    <head>
        <title>
            Workshop
        </title>
        <style>
            div
            {
               background-color: goldenrod;
            }
            h3
            {
                text-align: center;
                font-family: monospace;
            }
            form
            {
                border: 1px;
                border-color: blue;
            }
            .button
            {
                    background-color: green; /* Green */
                    border: none;
                    color: white;
                    padding: 40px;
                    text-align: center;
                    font-size: 50px;
                    font-family: inherit;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 10px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border-radius: 50%;
            }
        </style>
        <link rel="icon"  type="text/css" href="img/aboutpage-cse.jpg"/>
        
        <script type="text/javascript">
            function click()
            {
                window.close;
                document.body.innerHTML;
            }
        </script>
    </head>
    <body>
        <h3>Welcome..To..Workshops..Amritapuri...Campus</h3>
   
            <div style="float:left; width:49%; height:90%">
                <form method="get" >
                    <h4 style="color:royalblue; text-align:center">Students Registration Form</h4>
                    <center>
                        <b>Enter Your Name:</b>
                    <input type="text" style="width=10px;height=2px;float:center " placeholder="Enter Name"/><br/><br/>
                        <b>Enter Roll Number:</b>
                    <input type="text" style="width=10px; height=2px;" placeholder="Enter RollNumber"/><br/><br/>
                        <b>Enter the Phone Number</b>
                    <input type="text" style="width=10px; height=2px;" placeholder="Enter Phonenumber"/>
                        <br/>
                        <br/>
                        
                        <input type="button" style="color:royalblue" value="Submit" class="button" onclick="click"/> 
                        
                    </center>
                    
                </form>
            </div>
            <div style="float:right; width:50%; height:90%">  
                  <h4 style="color:royalblue; text-align:center">Staff Registration Form</h4>
                    <center>
                        <b>Enter Your Name:</b>
                    <input type="text" style="width=10px;height=2px;float:center " placeholder="Enter Name"/><br/><br/>
                        <b>Enter Roll Number:</b>
                    <input type="text" style="width=10px; height=2px;" placeholder="Enter RollNumber"/><br/><br/>
                        <b>Enter the Phone Number</b>
                    <input type="text" style="width=10px; height=2px;" placeholder="Enter Phonenumber"/>
                        <br/>
                        <br/>
                         <input type="button" style="color:royalblue" value="Submit" class="button" onclick="click()"/> 
                    </center>
            </div>
        
    </body>
</html>